/.htaccess.php       [33m (Status: 403)[0m [Size: 278]
/.htpasswd           [33m (Status: 403)[0m [Size: 278]
/.htaccess.py        [33m (Status: 403)[0m [Size: 278]
/.htaccess           [33m (Status: 403)[0m [Size: 278]
/.htaccess.sh        [33m (Status: 403)[0m [Size: 278]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.py        [33m (Status: 403)[0m [Size: 278]
/.htpasswd.sh        [33m (Status: 403)[0m [Size: 278]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 278]
/academy             [36m (Status: 301)[0m [Size: 316][34m [--> http://10.129.50.111/academy/][0m
/index.php           [36m (Status: 302)[0m [Size: 0][34m [--> http://academy.htb/][0m
/server-status       [33m (Status: 403)[0m [Size: 278]
